{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryList": "Server=DANILAPTOP;Database=InventoryDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
